ruunx. 207

Philip Earl 01 Flanders, 15; cousin
of Henry 11„ ia, reconciled to

01 Roches, l48; killed hyan arrow
from a balista, 176.

Philip 01 France, 45, 46 ; resigna Richard Archbishop 01 Canterbury,

· his claim 10 Vermandois, 46, 90,

48 ;his disputa with Roger of York

147 ς present at the conlerenoe 10- respecting 110 primacy, 76.
tween Louis and chry, 85 ; 1011 Richsrd Archdeacon 01 Ρο1011011,

Philip 11 varianae with Henry, 98 ;

Hemy sends 101 him in his last
sickness, 141.

{iphop 01 Wiuchester, 26, 47, 48,

Richsrd Bishop 01 worcester, 49.

Philip de Mercross attende Heury 11. Richard de Riduariis, his vision,

into Wales, 88.

117.

Pictsand 80011, 188 3 their 1111111010, 1101011 Β1010110111, Earl of Leices·

1111111113, o. 110.
Praemonstratene order, 49.

Radulphus de Aquis shoots William

ter, 31.

110101111 comes Druensis, (Dreux), 15,

24, 26.

Robertus Frenellns, marshal 01 110

Templars, 58.

111111 an arrow in 110 Nevr Fo- Robort Bishop 01 Nantes, 24.

11011111111116101101 6111011011, 46.
denlphus de Curtiaco, 46.

Roger de Estreby‚ his vision, 40.
Roger Fitz-Remfrid, 47.
Roget Archbishop 01 York, 76, 76.

Radulphus 80 8111111111, 21, 44, 4623 Roger de Molinis, Master 01 110 Ηο1-

justiciarius, 48, 47, 48, 49; 111

pitellers, 67.

conversation with Giraldus, 114. ’ Rouen, Archhishop 01, 49.
Radulphus Fila-stephan, chamberlain, Rosamond (the 8111), 22, 91.

Radulphns Earl 01 Perovrne‚ 88.

Raymond Earl 01 Tripoli, 57.

Raymond S. Gilles, atoariense with
Richard, 183.

Reginuldus Merunensis, 46.

Saladin, his successes in the Holy

Land, 93, his letter 10 110 Empe-
ror Frederick, 125.

80011 and Picta, 188.
8001, Bishop 01, 48.

Reginald Archbishop 01 Cologne, 14, Shipvvreck, ancient laws 01 England

74.

respecting, 198.

Revenue of England in the days 01 Simon, Earl, 26.

110 (1011101101, 167.

80111011, Bishop of, 46.

Rhys, or Rhesus, Princo 01 Wales, 74. Stephon, King, 9 ; invades the crown,

Richard 1., son 01 Henry 11„ joins
his brother Henry against his 11-
1101, 19, 39; quarrels with him.
29, 470 abandons his father on

ll ; reigns 19 years, ih, his stipu-
lation with Henry, 74; revenuc 01
110 crown vested in 111 days by
continual war, 167.

hearing the proposals 1118010 Phi· Sulpico, S., 49.
lip Augustus, 91 ; assumes the cross, Suabia, Duke of, son of Frederic, 1303

98,191; 8011101 money 01 110 11-
1101 101 1111 purpose, 111 11 10-
11108, 102; sends messengera to
William 01 Sicily, ia,- attacks the
castle of Tailleburt, 103; invades
Gascony, 11.,· Τ10110110, 01,· 111
character, 184 ; his assault 01 Μο0-
sana, 196 ; subdues Cyprus, 1063
arrasa,- defeats 3000 Turks‚ 01,·
recovers Joppa, 187 ; 8001 homage
10 Philip for his possessions on the
continent, 111 ; falls 110111 111 horse
at 110 taking 01 Le Mans, l48; his
remark upon hearing that Philip

prppses 10 Tyre, and comes to Acres,

Templars 01 Jerusalem, 47.
Terricus 001101, 88.

Terricus comes, Master 01 110 Tem·

plara, 57.

Theobald, (110 81011) Earl 0181011,

198.

Τ100111811Β10101111 (Blois), 15, 24,

26, 45, 85; 80101011101 France,
88 ς sentior by Henry in his sich-
ness, 141.

Τ10081111, Cardinal, 26.

had threatened to storm the 011110Ι Thomas 1 Βο0101, 111 death, 17, 109,

 

