GEOGRAPHIOAL INDEX.

Albanio (85505551), 20, 125.

Alba Laudo, mon, 39.

Album monasterium, 75.

Albernia (1411551955), 13, 24, 85, 92.

Ambionenoio urbo (14151555), 89, 147.

Andelea (Andelio), 143.

Andogavio (Anjou), 13, 48.

1155555555 Marcio (terrim-y os Ao·
oona), 125.

Aroes, 49.

Aunwio (Alnwt'ok), 13, 20, 21.

1115115515 (amonium), 193.

Aurelianis (0515555), 195.
Azai, 140.

Benioum (Rom), 13, 24, 86.
Β15555515 (Bion), 15, passim.

05155, or 0115151, 176.

Cameracensis (05150155), 114.

051555. (furconem), 49.

05516115, 125.

Campania (0511155955), 47.

carnotensis (commeo).

Castellum Radulphi (0151551555), 24,
oo,91, 155, 111.

-- (15 Rupe (La 115515), 86, 912
143.

-- 115Τ511151511(Ται“17565519), 103.

0555555515 (le Mam), 13, 137.

chinonense eost. (0711555), 120.

01515515515. Claremont, 63.

Columba, 8., 159.

Crespi in Voleio (oreopyen Voloio), 47.

0515155551, 05155115, 46.

Damni, 107.
Dionysium, S. (S. Donys.)

Dolo in Britanny, 21.

Ebroicenoio (1151555), 26.
nevam, 155.

Falesia, 48.

Fons Ebmrdi (Fortunam), 48.
Franoonia, 125.

Fronelln (Frentoy), 140.

(15555515, 13.

(1155155515, 46.

Gildefordia (Guilford), 109.
Gioortiom (055515), 13, 45, 86.
Grandis mono (amminoni), 49.

Haio, in Hannonia, 159.

1515 avalon (Ghstonbury), 193.
Iosondum (15551ιά55), 91.

Lemovicum (75515955), 29.
Leonis 55115, 13.
Loegria, 75.

Μ5]’115 Monootorium (Μ51555151),49.
Marcellum, 29.

Mariano vallio, 13.

1155511155 (Mai-tel), 77.

Μ555115 (S. 1155565), 37.

Mons Martyrum (Mammam), 142.
Morotanio (Marioque), 48.

Morgani torro, 162.

Novus burgus (Neuboury), 38.
Nunenta, 51 Nonum, 195.

01115515, The, 13.

 

