mvi GEOGRAPHIOAL mnnx.

Oximense castrum (Hioem) 159. 8515515125.

Soles, 6., 134.
Ρ55151ιι5, 25, passim. Senonenain (Sem), 15.
Pemn, or Pemna, 46. Silvanectis (Sentis), 47.
Pitrefonta (Pinnem), 46. 85155555, 46.
Pons de Ramne, 38. 811515, 125.
Ροηῑὶηἰ5555515 (myas), 114.
Portus 55 (Ρονιεηιοιιθι), 116. Turonia (Toum), 13.
Pyrenaei m. 13. ’ Turingia, 125.

1155515, 127. 17535555, 6., 159.

Rocheburch,13. Vegetinum Norman„ 13, 86.
Rothomagus (Rom), 25. 11511555, De, 48.

Eumenia, 125. Viromandia (Le vernum), 46, 88.

5555555555. 15555547.

GLOSSARY OF UNUSUAL WORDS.

Affidare‚fi‹lemfaoem‚ 46. Riculae, 168.

AvaI, Bnanapple, 193. 8515155, 551535, possession, 46.
Aurifrigium‚ a bonnet, 158. Seannum, 159, for stannum, i.q. umg-
655555, a plouylz 40. num, a lake.

111555151ιί, dimam, 46. Scutella, 41, 5 round vesse13 whence
Feodum, 46. our word 5551415.

15555155, ajester, 147. Sama, 41.

Pelvis, 42. vadium, 46.

 

