INDEX.

Aaron the Jew, 48. Bartholomew Ahp. 01 Το110, 116.

Abrincensis (Arranches)‚ Arohbishop Bayeux‚ Archbishop 01, 48.

01, 48. Bernard, S.‚ his prediction 01 11100111

Adsis, Queen 01 leuis vll, deprived courses 01 Henry 11., 161.

01 her dowry by Philip, 88. Brito, cantor historicus, 192.

Adela married to Theobald Ilarl 01
Blois, 163. Capua, Bishop 01, 76.

Adrian IV. concedes Ircland to Henry 0011111010ηο, 49.

IL, 61, 62. 0001101, Synod 01, 61, 64.

Α301110,81,Β10110101,46. charlemsgnas, 114,116.

AEgidius (Giles), q. v. 01010101010, 49.

Alba Lauda, monastery 01, 39. clermont, Bishop 01, (Ρο11110,) 24.

Α]1)0110,Β10110101,99. 01011011 ΙΙΙ, his brief 101 aid to

Alsenos, Cardinal, 26. 1011001011, 96.

1110111, 6, 6. 01011011 Abhot 01 Νο111, 162.

Alexander 111. excommunicstes nll Cluniscs‚49.
such as refuso allegiance to Henry ,

11.. so; concedes to 110111110- 0011101, 01 Dermicius. Prinos 01 Lein-
101163. 0101, 76.

Alexander Duke 01 Burgundy, 87. 1110101110 Ε10011οΤ1010110, 76.

, Alexander Wallensis, Archdeacon 01 Druensis comes, 01. Robert.
Bsngor,compsnion 01 S. Thomas in Dunstuhle, the Prior 01, warns Wil-
his exile, 186. liam 11. against hunting in the Neu

Alicio, Queen 01 Lonis VIL, 46, 1101001, 176.

196. Durianus, 191.

1111010111, Queen, 16; mother 01 six
0010 and three daughters, id.; in· Edward the 001100001, 167, 194.
carcerated at Salisbury, 2l; her Erreux, Bishop 01, 48.
conduct, 162. 11101000, 001 01 Stephen‚a breve sol·

Alileppra, daughter 01 Henry 11.‚ 16, dier, 9, 12, 74.

Alpheum, King 010001110, 16, 76. Faganus, 191.

Ambresbury‚ nuns of, expelled, 27. Florius comes, 76.

Anjou‚ princes 01, ariciens 1000, fond Fontevrault, Abbess of, 48.

01 prophaneoaths,169; proud and Frederic Βο111010100, 18,14, 761 00-
overhearing‚17⁰; oppressore 01 the sumes the cross 01 Mayence, 993
Church‚ 172. sets 011, 1191 posses through Hun-

Aroes, monastery 01, 49. gsry, 123 3 his letter to Salndin‚ io„-

Arthur, King, discovery 01 his body at crosses the arm 01 S. Georgo, 131 ς
Glustonbury‚ 191. description 01 his person, 134.

Frogerius Bishop 018001, 26.

Baldwiu Archbishop 01 Canterbury,

403 Bishop 01 worcester, 483 Geoffrey Earl 01 Anjou marries Maud

{1391 111 ,1111111 1111111ἶῇ 1ss,111582988111013181}

IL, 112, 116, 117. his crueltyto Girsrd Bishop 01 Scor,
ledwin 1v.‚ Earl 01 Ηο110111, 46. 164.

 

