208 moox.

111 3oneodoto rerpeoting him during Joon daughter of Henry 11.‚ 16,
τοᾞῗῖἰιῖἰιὲῖξῖὶρ 01. oo. wfflssm King of scotland, moe po-
TreoenrioEpiooopur, Gamriuo,(Biohop soner, 12, 20, 21 ς hio virtues. 201.

of Troyeo) 21. william oonof Honry1.‚drownod, 11,

Trinity Churoh, Cantorbury‚ 20. 74. , ·
william 1x.‚ Earl os Poictou‚ sother of

Urbon 111„ hir letter to tho biohops Qum Elim» ¹51 ἰ (11111111 0ff 11

11111111111111111 11 .1.1.11111111;ῑ1111.1.....

cle to Philip Augustus. io.‚· brother
vonis. frater quidam de. 14⁵· 1.113113¹1 1131.211¹133 115
william Archbishop of Tyro, 93.
Walter constance, Arohdoooon of Ox· Williom Bishop of Mons, 24.
ford. 45. 47 3 Archbisshw ⁰f Rouen, william of Toum ooo Bartholomew.
116. william oon οἰ melmun, 51.
Walter Daumartin, his vision, 109. William de Humez, 26,
waltham, 11110111 of, 111111θᾶ 0111, 27· william do Mangunol‚ 21.
waterford, Synod of, 51. Williolmur Vaoelinus, 117 3 111111γεί-
Wennovorest, Quoon of Arthur, 192. cion, io.
william 11. (11111111). 47; hio throot Winchestor, the King'o chambot at,
on oeeing Iroland from the ohoro of adorned with pointingo, 149.
wales, 144 ; wornod of his dooth Wintoniae rotulus, ἰ. e. Domeodoy
11111ίεί011, 166 ; expatriatoo many Book, 167.
in fonning the Now Forat, 173. witham, carthusian house founded at,
Williom 11.‚ King of Sicily, marrier by Henry 11. 28.

Printed by S. 111. Bloffifflowmm oud Fon,

Bongor Houoo, Shoe Iano.

 

